>>> from pyspark.sql.types import StructType, StringType, IntegerType, DoubleType, LongType
>>> schema_nyse = StructType().add("exchange_name",StringType(),True).add("stock_id",StringType(),True).add("stock_dt",StringType(),True).add("open",DoubleType(),True).add("high",DoubleType(),True).add("low",DoubleType(),True).add("close",DoubleType(),True).add("volume",LongType(),True).add("adj_close",DoubleType(),True)      
>>> print(schema_nyse)
StructType(List(StructField(exchange_name,StringType,true),StructField(stock_id,StringType,true),StructField(stock_dt,StringType,true),StructField(open,DoubleType,true),StructField(high,DoubleType,true),StructField(low,DoubleType,true),StructField(close,DoubleType,true),StructField(volume,LongType,true),StructField(adj_close,DoubleType,true)))
>>> df1 = spark.read.format("csv").option("header","False").schema(schema_nyse).load("hdfs://localhost:9000/user/labuser/NYSE.csv")

>>> 
>>> df1.printSchema()
root
 |-- exchange_name: string (nullable = true)
 |-- stock_id: string (nullable = true)
 |-- stock_dt: string (nullable = true)
 |-- open: double (nullable = true)
 |-- high: double (nullable = true)
 |-- low: double (nullable = true)
 |-- close: double (nullable = true)
 |-- volume: long (nullable = true)
 |-- adj_close: double (nullable = true)

>>> df1.count()
735026                                                                          
>>> df1.show()
+-------------+--------+----------+----+----+----+-----+------+---------+
|exchange_name|stock_id|  stock_dt|open|high| low|close|volume|adj_close|
+-------------+--------+----------+----+----+----+-----+------+---------+
|         NYSE|     AEA|2010-02-08|4.42|4.42|4.21| 4.24|205500|     4.24|
|         NYSE|     AEA|2010-02-05|4.42|4.54|4.22| 4.41|194300|     4.41|
|         NYSE|     AEA|2010-02-04|4.55|4.69|4.39| 4.42|233800|     4.42|
|         NYSE|     AEA|2010-02-03|4.65|4.69| 4.5| 4.55|182100|     4.55|
|         NYSE|     AEA|2010-02-02|4.74| 5.0|4.62| 4.66|222700|     4.66|
|         NYSE|     AEA|2010-02-01|4.84|4.92|4.68| 4.75|194800|     4.75|
|         NYSE|     AEA|2010-01-29|4.97|5.05|4.76| 4.83|222900|     4.83|
|         NYSE|     AEA|2010-01-28|5.12|5.22|4.81| 4.98|283100|     4.98|
|         NYSE|     AEA|2010-01-27|4.82|5.16|4.79| 5.09|243500|     5.09|
|         NYSE|     AEA|2010-01-26|5.18|5.18|4.81| 4.84|554800|     4.84|
|         NYSE|     AEA|2010-01-25|5.42|5.48| 5.2| 5.22|257300|     5.22|
|         NYSE|     AEA|2010-01-22|5.52|5.59|5.31| 5.37|260800|     5.37|
|         NYSE|     AEA|2010-01-21|5.67|5.74|5.37| 5.51|264300|     5.51|
|         NYSE|     AEA|2010-01-20|5.65| 5.7|5.53| 5.66|244600|     5.66|
|         NYSE|     AEA|2010-01-19|5.54| 5.7|5.54| 5.69|368000|     5.69|
|         NYSE|     AEA|2010-01-15|5.48|5.55|5.33| 5.54|435500|     5.54|
|         NYSE|     AEA|2010-01-14|5.41| 5.5|5.39| 5.41|272200|     5.41|
|         NYSE|     AEA|2010-01-13| 5.5| 5.5|5.41| 5.45|176400|     5.45|
|         NYSE|     AEA|2010-01-12|5.47|5.51|5.41| 5.46|233100|     5.46|
|         NYSE|     AEA|2010-01-11|5.64|5.64|5.49| 5.55|178900|     5.55|
+-------------+--------+----------+----+----+----+-----+------+---------+
only showing top 20 rows

>>> df1.createOrReplaceTempView("nyse")
>>> df2 = spark.sql("select stock_id, sum(volume) as total from nyse group by stock_id")
>>> df2.count()
203                                                                             
>>> df2.show(203)
+--------+-----------+                                                          
|stock_id|      total|
+--------+-----------+
|     APX|  140637400|
|     AIV| 2922335500|
|     AVY| 2597060500|
|     AVX| 1347876500|
|     AXP|40263020300|
|     ARL|   46445200|
|     AAV|  834246600|
|     ARM| 2087366800|
|     ASH| 2717488700|
|     AOB| 1597133000|
|     AEB|   53273300|
|     ALE|  465167800|
|     ACH| 1448279800|
|     ABA|   11686500|
|     ASF|  848352700|
|     ABK|11899868300|
|     ATU| 1226088700|
|     ALG|   64657600|
|      AM| 2963437400|
|      AA|42061448400|
|     AXA| 1240615500|
|     ALL|11492379500|
|     ACS| 3425004600|
|     ADI|14597316000|
|     ARB|  502288800|
|     AZZ|  323604700|
|     AKP|   34156700|
|     AEF|   71458600|
|     AGN| 7391686500|
|     ARK|  408851300|
|     ANN| 4892554900|
|     ABM|  675519400|
|     AOS|  601422200|
|     AMB| 2093952900|
|     ABD|  469354400|
|     AER|  346989800|
|      AV|    2295800|
|     ABX|16691172100|
|     ADX|  323399200|
|     ALU|12804053900|
|     ATE|   38969400|
|     ACO|  519620500|
|     AGU| 3564417500|
|     AIR| 1041626000|
|     ALX|   41840100|
|     AGD|  100765300|
|     ACC|  495415800|
|     ARP|  382744400|
|     ARE|  759981300|
|     ACN| 6578886300|
|     AIG| 7062693700|
|     AFL| 8624168700|
|     APH| 3807963100|
|     AEC|  291003000|
|     AEH|  113363800|
|     AME| 1858864400|
|     ASR|  241465300|
|     ALY|  480412000|
|     ADP|11358284900|
|     AAP| 2802701500|
|     AFC|   20584200|
|     ATW| 2650897000|
|     AEV|   54542900|
|     AED|   69436400|
|     ADM|15354593500|
|     AFG| 1815621200|
|     AMT| 6785453000|
|      AU| 3143678800|
|     AOL|  147580700|
|     ALC|   64387900|
|     AGL| 1050227500|
|    ALEX|  104640400|
|     AVB| 1870368200|
|     AZN| 3418077300|
|     AIZ| 1676102800|
|     AHC|   78301600|
|     APC|15555731900|
|     ANW|  327122100|
|     AES|11884945300|
|     APL|  364876100|
|     AVT| 3427089600|
|     AHD|  102449600|
|     AIN|  609794300|
|     ACM|  699547300|
|     AEM| 4338054800|
|     AYN|   17421600|
|     ABG|  458850900|
|     AYE| 4285531900|
|     AXL| 2904393700|
|     AKR|  430730400|
|      AI|  133066800|
|    AGCO| 3699642100|
|     ALB| 1575714100|
|     ACF| 5453798000|
|     AKS| 7720966200|
|     ARI|   13758200|
|     AVD|  227437900|
|     ANF| 6513209000|
|     ANR| 2846725700|
|     AIB| 1208134500|
|     ARO| 4092001300|
|     AYI|  715313300|
|     ATV|   69038900|
|     ALF|   12404300|
|     AEP| 7175043900|
|     AWK|  449445900|
|     ADS| 2098398000|
|     AUO| 4642900600|
|     AAI| 5246821400|
|     AHT| 1060047600|
|     ART|   42012600|
|     ACV| 1668185800|
|     ALV| 1339964100|
|     AON| 5817971400|
|     APF|  499342800|
|     ATO|  873201100|
|     AWR|  213545100|
|     AWF|  790875600|
|     AWP|  285215800|
|     APA|11482389600|
|     ABR|  268351700|
|     ATR|  874445500|
|     ABV| 1579314800|
|     AHL|  794405100|
|     AAN|  817567400|
|     AYR|  472431800|
|     AEA|  483117300|
|     AIT|  842036900|
|     AMP| 2564267600|
|     ACI| 7219904300|
|     AMN|  192500700|
|     AMD|47252808500|
|     AET|30218027200|
|     APU|  224190500|
|     AFN|  601246500|
|     ANH| 1407062000|
|      AB| 1125446300|
|     AGC|   78965000|
|     AVK|  123961500|
|     AOI|  997663000|
|     AMG| 1377892200|
|     ADC|   84477600|
|     AEO|14731442100|
|     ARW| 2958506000|
|     ALZ|   19964700|
|     AEL|  683272700|
|     AAR|   49882000|
|    ABVT|   49839000|
|     ARG| 1713739100|
|     AXS| 1236174900|
|     ABT|25664130200|
|     AFF|   87791300|
|     AWI|  246435700|
|     AMX|11000819500|
|     AOD|  538957600|
|     ATI| 3633566200|
|     AJG| 1741323700|
|     ALM|   20421200|
|     ASI|   58295700|
|     ASA|  674549000|
|     ABB| 4532301800|
|     ACL| 1176516200|
|     AXE| 1503508400|
|     AGO| 1356870600|
|     ADY|   93691400|
|     AHS|  615786600|
|     ALQ|    8098900|
|     AVP|20750196700|
|     ALD| 2556923500|
|     ATT|   99347600|
|     APD| 5601186900|
|     ARJ|  289810600|
|     AFE|   10805200|
|     AWH|  241105700|
|     AKT|   41654000|
|     ACG| 1481168200|
|     AXR|  107629900|
|     AFB|   98894100|
|     ATK|  933991800|
|     ASX| 1045139800|
|     ASP|   42257700|
|     ALJ|  428456900|
|     ABC|11439581700|
|     ARD|  691227500|
|      AN| 6153959200|
|     AGP| 1425712200|
|     AZO| 3366821200|
|     AUY|11034706100|
|     APB|  270705600|
|     AEE| 2402481500|
|     AGM|  270396200|
|     ALK| 1800717700|
|     AMR|22505621700|
|     AWC|  259152600|
|     AVF|  129141600|
|     AEG| 1753381400|
|      AP|  158385300|
|     AVA|  990505000|
|     ASG|  239830100|
|     AKF|   49757200|
|     AIQ|  387333900|
|      AF| 2789196400|
|     ACE| 5224896200|
+--------+-----------+

>>> df2.rdd.getNumPartitions()
200
>>> df2 = df2.coalesce(1)
>>> df2.rdd.getNumPartitions()
1
>>> df2.write.csv("hdfs://localhost:9000/user/labuser/pyspark1")
>>> df3 = spark.sql("select stock_id, max(high) from nyse group by stock_id")
>>> df3.show(203)
+--------+---------+                                                            
|stock_id|max(high)|
+--------+---------+
|     APX|    12.38|
|     AIV|    65.79|
|     AVY|     78.5|
|     AVX|    100.0|
|     AXP|    169.5|
|     ARL|    22.25|
|     AAV|    24.78|
|     ARM|     32.5|
|     ASH|    76.25|
|     AOB|    14.48|
|     AEB|     26.5|
|     ALE|     51.7|
|     ACH|    111.6|
|     ABA|    27.94|
|     ASF|    89.12|
|     ABK|     96.1|
|     ATU|    70.17|
|     ALG|    29.23|
|      AM|    62.88|
|      AA|    94.62|
|     AXA|    80.94|
|     ALL|   100.25|
|     ACS|   109.55|
|     ADI|    185.5|
|     ARB|    55.63|
|     AZZ|     59.2|
|     AKP|    17.45|
|     AEF|     27.0|
|     AGN|    125.0|
|     ARK|     8.29|
|     ANN|    53.06|
|     ABM|    41.63|
|     AOS|    58.06|
|     AMB|    66.86|
|     ABD|    28.58|
|     AER|    32.82|
|      AV|    15.05|
|     ABX|    54.74|
|     ADX|    40.56|
|     ALU|    86.25|
|     ATE|    58.02|
|     ACO|     42.7|
|     AGU|   113.88|
|     AIR|    46.58|
|     ALX|    471.0|
|     AGD|     25.5|
|     ACC|     37.0|
|     ARP|     39.0|
|     ARE|    116.5|
|     ACN|    44.03|
|     AIG|   157.19|
|     AFL|    74.94|
|     APH|   121.06|
|     AEC|     17.6|
|     AEH|    26.64|
|     AME|    53.12|
|     ASR|    63.54|
|     ALY|     28.1|
|     ADP|    84.31|
|     AAP|    83.65|
|     AFC|    25.15|
|     ATW|   126.92|
|     AEV|    26.78|
|     AED|    26.12|
|     ADM|    48.95|
|     AFG|    54.65|
|     AMT|     55.5|
|      AU|     62.2|
|     AOL|     27.0|
|     ALC|    27.86|
|     AGL|    44.67|
|    ALEX|    44.52|
|     AVB|   149.94|
|     AZN|   145.41|
|     AIZ|    71.31|
|     AHC|    16.35|
|     APC|   113.95|
|     ANW|    48.63|
|     AES|     92.5|
|     APL|    56.88|
|     AVT|    81.12|
|     AHD|    47.12|
|     AIN|    43.62|
|     ACM|    38.25|
|     AEM|    83.45|
|     AYN|    15.42|
|     ABG|    30.06|
|     AYE|    65.48|
|     AXL|     42.1|
|     AKR|     29.0|
|      AI|     28.7|
|    AGCO|    71.95|
|     ALB|    86.52|
|     ACF|     64.9|
|     AKS|    73.07|
|     ARI|     19.2|
|     AVD|     51.0|
|     ANF|    101.5|
|     ANR|    119.3|
|     AIB|    125.0|
|     ARO|    47.82|
|     AYI|    66.89|
|     ATV|    32.33|
|     ALF|    26.75|
|     AEP|    53.31|
|     AWK|    23.77|
|     ADS|    80.79|
|     AUO|     28.5|
|     AAI|    57.88|
|     AHT|    13.48|
|     ART|     28.1|
|     ACV|    65.32|
|     ALV|    65.09|
|     AON|    75.56|
|     APF|    24.53|
|     ATO|    33.47|
|     AWR|     48.0|
|     AWF|    15.46|
|     AWP|    20.55|
|     APA|   149.23|
|     ABR|    34.45|
|     ATR|    76.98|
|     ABV|    107.5|
|     AHL|     30.8|
|     AAN|    35.21|
|     AYR|    41.31|
|     AEA|    23.94|
|     AIT|     59.0|
|     AMP|    69.25|
|     ACI|   112.89|
|     AMN|   138.65|
|     AMD|     97.0|
|     AET|   154.67|
|     APU|    42.94|
|     AFN|    11.99|
|     ANH|    16.65|
|      AB|    94.94|
|     AGC|     20.2|
|     AVK|    29.75|
|     AOI|    23.38|
|     AMG|   136.51|
|     ADC|     37.7|
|     AEO|    88.13|
|     ARW|    64.12|
|     ALZ|    26.25|
|     AEL|     14.6|
|     AAR|    25.25|
|    ABVT|    100.0|
|     ARG|    65.45|
|     AXS|    43.35|
|     ABT|    93.37|
|     AFF|    25.15|
|     AWI|    57.48|
|     AMX|    69.15|
|     AOD|    21.85|
|     ATI|    119.7|
|     AJG|     68.5|
|     ALM|    27.79|
|     ASI|    24.21|
|     ASA|     92.6|
|     ABB|    33.39|
|     ACL|   178.56|
|     AXE|     88.4|
|     AGO|    31.99|
|     ADY|     44.0|
|     AHS|     37.4|
|     ALQ|     28.5|
|     AVP|    90.45|
|     ALD|    33.35|
|     ATT|    27.14|
|     APD|   106.06|
|     ARJ|    48.02|
|     AFE|     26.7|
|     AWH|    53.48|
|     AKT|    26.25|
|     ACG|    12.63|
|     AXR|   149.99|
|     AFB|    17.03|
|     ATK|    120.9|
|     ASX|     7.49|
|     ASP|    16.87|
|     ALJ|     47.1|
|     ABC|    84.35|
|     ARD|    71.08|
|      AN|    53.93|
|     AGP|    80.89|
|     AZO|   169.99|
|     AUY|    19.93|
|     APB|    36.14|
|     AEE|    56.77|
|     AGM|     80.0|
|     ALK|    62.56|
|     AMR|    69.01|
|     AWC|    32.85|
|     AVF|     27.0|
|     AEG|   148.32|
|      AP|    54.46|
|     AVA|    67.76|
|     ASG|    12.56|
|     AKF|    26.42|
|     AIQ|     15.4|
|      AF|    63.09|
|     ACE|    104.0|
+--------+---------+

>>> df3 = spark.sql("select stock_id, max(high), min(low) from nyse group by stock_id")
>>> df3 = spark.sql("select stock_id, max(high) as AllTimeHigh, min(low) as AllTimeLow from nyse group by stock_id")
>>> df3.show(203)
+--------+-----------+----------+                                               
|stock_id|AllTimeHigh|AllTimeLow|
+--------+-----------+----------+
|     APX|      12.38|      5.55|
|     AIV|      65.79|      4.57|
|     AVY|       78.5|     14.13|
|     AVX|      100.0|       7.1|
|     AXP|      169.5|      9.71|
|     ARL|      22.25|       2.0|
|     AAV|      24.78|      1.87|
|     ARM|       32.5|      0.32|
|     ASH|      76.25|      5.35|
|     AOB|      14.48|      1.02|
|     AEB|       26.5|      2.48|
|     ALE|       51.7|     14.75|
|     ACH|      111.6|      7.22|
|     ABA|      27.94|      18.0|
|     ASF|      89.12|      1.99|
|     ABK|       96.1|      0.35|
|     ATU|      70.17|      2.19|
|     ALG|      29.23|      6.88|
|      AM|      62.88|      3.24|
|      AA|      94.62|      4.97|
|     AXA|      80.94|       7.2|
|     ALL|     100.25|     13.77|
|     ACS|     109.55|      17.0|
|     ADI|      185.5|       5.5|
|     ARB|      55.63|       9.9|
|     AZZ|       59.2|      2.06|
|     AKP|      17.45|      6.56|
|     AEF|       27.0|      3.33|
|     AGN|      125.0|     10.43|
|     ARK|       8.29|      1.78|
|     ANN|      53.06|      2.41|
|     ABM|      41.63|     11.64|
|     AOS|      58.06|      9.67|
|     AMB|      66.86|      8.73|
|     ABD|      28.58|      0.65|
|     AER|      32.82|      1.83|
|      AV|      15.05|     10.94|
|     ABX|      54.74|      3.95|
|     ADX|      40.56|      4.03|
|     ALU|      86.25|      1.09|
|     ATE|      58.02|       7.3|
|     ACO|       42.7|      2.88|
|     AGU|     113.88|      6.75|
|     AIR|      46.58|      2.92|
|     ALX|      471.0|      8.38|
|     AGD|       25.5|       3.9|
|     ACC|       37.0|     14.88|
|     ARP|       39.0|      2.54|
|     ARE|      116.5|     23.14|
|     ACN|      44.03|      11.3|
|     AIG|     157.19|      0.33|
|     AFL|      74.94|      8.38|
|     APH|     121.06|      5.13|
|     AEC|       17.6|      4.82|
|     AEH|      26.64|      2.96|
|     AME|      53.12|      8.25|
|     ASR|      63.54|      8.75|
|     ALY|       28.1|      0.11|
|     ADP|      84.31|     27.24|
|     AAP|      83.65|     24.03|
|     AFC|      25.15|      3.64|
|     ATW|     126.92|      7.75|
|     AEV|      26.78|      3.07|
|     AED|      26.12|      2.97|
|     ADM|      48.95|      8.19|
|     AFG|      54.65|     10.55|
|     AMT|       55.5|       0.6|
|      AU|       62.2|     12.25|
|     AOL|       27.0|     22.01|
|     ALC|      27.86|       2.5|
|     AGL|      44.67|      5.96|
|    ALEX|      44.52|     15.73|
|     AVB|     149.94|     27.82|
|     AZN|     145.41|     22.29|
|     AIZ|      71.31|     12.52|
|     AHC|      16.35|      0.59|
|     APC|     113.95|     16.53|
|     ANW|      48.63|      7.62|
|     AES|       92.5|      0.92|
|     APL|      56.88|      2.36|
|     AVT|      81.12|      5.55|
|     AHD|      47.12|      0.77|
|     AIN|      43.62|      4.86|
|     ACM|      38.25|     14.43|
|     AEM|      83.45|      2.62|
|     AYN|      15.42|      6.93|
|     ABG|      30.06|       1.6|
|     AYE|      65.48|      2.95|
|     AXL|       42.1|      0.26|
|     AKR|       29.0|      4.26|
|      AI|       28.7|      0.06|
|    AGCO|      71.95|      4.92|
|     ALB|      86.52|     11.08|
|     ACF|       64.9|      1.55|
|     AKS|      73.07|      1.74|
|     ARI|       19.2|     17.01|
|     AVD|       51.0|      4.43|
|     ANF|      101.5|       8.0|
|     ANR|      119.3|     12.32|
|     AIB|      125.0|      0.72|
|     ARO|      47.82|      5.25|
|     AYI|      66.89|      10.7|
|     ATV|      32.33|      1.18|
|     ALF|      26.75|      14.0|
|     AEP|      53.31|      13.5|
|     AWK|      23.77|     16.22|
|     ADS|      80.79|     11.05|
|     AUO|       28.5|      4.45|
|     AAI|      57.88|      1.28|
|     AHT|      13.48|      0.86|
|     ART|       28.1|      22.3|
|     ACV|      65.32|      12.5|
|     ALV|      65.09|      12.0|
|     AON|      75.56|      13.3|
|     APF|      24.53|      5.23|
|     ATO|      33.47|      5.25|
|     AWR|       48.0|     15.25|
|     AWF|      15.46|      4.24|
|     AWP|      20.55|      2.13|
|     APA|     149.23|       6.0|
|     ABR|      34.45|      0.56|
|     ATR|      76.98|     15.18|
|     ABV|      107.5|       5.9|
|     AHL|       30.8|     13.53|
|     AAN|      35.21|      6.94|
|     AYR|      41.31|      2.54|
|     AEA|      23.94|       0.8|
|     AIT|       59.0|     11.13|
|     AMP|      69.25|     11.74|
|     ACI|     112.89|      4.75|
|     AMN|     138.65|      22.0|
|     AMD|       97.0|      1.62|
|     AET|     154.67|     14.21|
|     APU|      42.94|     12.35|
|     AFN|      11.99|       0.3|
|     ANH|      16.65|      2.71|
|      AB|      94.94|      3.67|
|     AGC|       20.2|      3.28|
|     AVK|      29.75|      6.67|
|     AOI|      23.38|      1.94|
|     AMG|     136.51|     13.37|
|     ADC|       37.7|      8.35|
|     AEO|      88.13|       5.5|
|     ARW|      64.12|       3.0|
|     ALZ|      26.25|     16.46|
|     AEL|       14.6|      2.96|
|     AAR|      25.25|      2.43|
|    ABVT|      100.0|      20.0|
|     ARG|      65.45|      4.62|
|     AXS|      43.35|     17.27|
|     ABT|      93.37|     22.62|
|     AFF|      25.15|      1.27|
|     AWI|      57.48|      9.42|
|     AMX|      69.15|     11.54|
|     AOD|      21.85|      4.22|
|     ATI|      119.7|       2.1|
|     AJG|       68.5|     10.75|
|     ALM|      27.79|      16.2|
|     ASI|      24.21|      3.25|
|     ASA|       92.6|      6.47|
|     ABB|      33.39|       1.1|
|     ACL|     178.56|     26.75|
|     AXE|       88.4|      7.62|
|     AGO|      31.99|      2.69|
|     ADY|       44.0|      0.95|
|     AHS|       37.4|      4.56|
|     ALQ|       28.5|      17.0|
|     AVP|      90.45|      8.47|
|     ALD|      33.35|      0.58|
|     ATT|      27.14|     17.14|
|     APD|     106.06|      23.0|
|     ARJ|      48.02|     13.62|
|     AFE|       26.7|      7.65|
|     AWH|      53.48|      21.0|
|     AKT|      26.25|      2.11|
|     ACG|      12.63|       5.0|
|     AXR|     149.99|      3.25|
|     AFB|      17.03|      7.05|
|     ATK|      120.9|      8.62|
|     ASX|       7.49|      1.36|
|     ASP|      16.87|      6.13|
|     ALJ|       47.1|      6.19|
|     ABC|      84.35|      11.0|
|     ARD|      71.08|      4.65|
|      AN|      53.93|      2.49|
|     AGP|      80.89|      14.6|
|     AZO|     169.99|      19.5|
|     AUY|      19.93|      1.65|
|     APB|      36.14|      1.93|
|     AEE|      56.77|     19.51|
|     AGM|       80.0|      2.28|
|     ALK|      62.56|       8.6|
|     AMR|      69.01|      1.25|
|     AWC|      32.85|       2.0|
|     AVF|       27.0|       2.0|
|     AEG|     148.32|      2.25|
|      AP|      54.46|      4.88|
|     AVA|      67.76|      8.75|
|     ASG|      12.56|      1.85|
|     AKF|      26.42|      2.04|
|     AIQ|       15.4|      2.25|
|      AF|      63.09|      5.85|
|     ACE|      104.0|     14.06|
+--------+-----------+----------+

>>> df3 = spark.sql("select stock_id, max(high) as AllTimeHigh, min(low) as AllTimeLow, (max(high)-min(low))/min(low)*100 as variance from nyse group by stock_id")
>>> df3.show(203)
+--------+-----------+----------+------------------+                            
|stock_id|AllTimeHigh|AllTimeLow|          variance|
+--------+-----------+----------+------------------+
|     APX|      12.38|      5.55| 123.0630630630631|
|     AIV|      65.79|      4.57|1339.6061269146608|
|     AVY|       78.5|     14.13|455.55555555555554|
|     AVX|      100.0|       7.1|1308.4507042253522|
|     AXP|      169.5|      9.71|1645.6230690010298|
|     ARL|      22.25|       2.0|            1012.5|
|     AAV|      24.78|      1.87| 1225.133689839572|
|     ARM|       32.5|      0.32|          10056.25|
|     ASH|      76.25|      5.35|1325.2336448598132|
|     AOB|      14.48|      1.02| 1319.607843137255|
|     AEB|       26.5|      2.48| 968.5483870967741|
|     ALE|       51.7|     14.75|250.50847457627123|
|     ACH|      111.6|      7.22|1445.7063711911358|
|     ABA|      27.94|      18.0| 55.22222222222223|
|     ASF|      89.12|      1.99| 4378.391959798996|
|     ABK|       96.1|      0.35|27357.142857142862|
|     ATU|      70.17|      2.19| 3104.109589041096|
|     ALG|      29.23|      6.88|324.85465116279073|
|      AM|      62.88|      3.24|1840.7407407407404|
|      AA|      94.62|      4.97|1803.8229376257548|
|     AXA|      80.94|       7.2|1024.1666666666665|
|     ALL|     100.25|     13.77| 628.0319535221497|
|     ACS|     109.55|      17.0| 544.4117647058823|
|     ADI|      185.5|       5.5|3272.7272727272725|
|     ARB|      55.63|       9.9|  461.919191919192|
|     AZZ|       59.2|      2.06|  2773.78640776699|
|     AKP|      17.45|      6.56| 166.0060975609756|
|     AEF|       27.0|      3.33| 710.8108108108108|
|     AGN|      125.0|     10.43|1098.4659635666346|
|     ARK|       8.29|      1.78|365.73033707865164|
|     ANN|      53.06|      2.41|2101.6597510373444|
|     ABM|      41.63|     11.64|257.64604810996565|
|     AOS|      58.06|      9.67| 500.4136504653568|
|     AMB|      66.86|      8.73|  665.864833906071|
|     ABD|      28.58|      0.65| 4296.923076923077|
|     AER|      32.82|      1.83|1693.4426229508197|
|      AV|      15.05|     10.94| 37.56855575868374|
|     ABX|      54.74|      3.95|1285.8227848101264|
|     ADX|      40.56|      4.03| 906.4516129032259|
|     ALU|      86.25|      1.09| 7812.844036697247|
|     ATE|      58.02|       7.3| 694.7945205479452|
|     ACO|       42.7|      2.88| 1382.638888888889|
|     AGU|     113.88|      6.75| 1587.111111111111|
|     AIR|      46.58|      2.92|1495.2054794520548|
|     ALX|      471.0|      8.38| 5520.525059665871|
|     AGD|       25.5|       3.9| 553.8461538461539|
|     ACC|       37.0|     14.88| 148.6559139784946|
|     ARP|       39.0|      2.54|1435.4330708661416|
|     ARE|      116.5|     23.14|403.45721694036297|
|     ACN|      44.03|      11.3|  289.646017699115|
|     AIG|     157.19|      0.33| 47533.33333333333|
|     AFL|      74.94|      8.38|  794.272076372315|
|     APH|     121.06|      5.13| 2259.844054580897|
|     AEC|       17.6|      4.82|265.14522821576764|
|     AEH|      26.64|      2.96|             800.0|
|     AME|      53.12|      8.25| 543.8787878787879|
|     ASR|      63.54|      8.75| 626.1714285714286|
|     ALY|       28.1|      0.11|25445.454545454548|
|     ADP|      84.31|     27.24|209.50807635829665|
|     AAP|      83.65|     24.03|248.10653349979194|
|     AFC|      25.15|      3.64| 590.9340659340659|
|     ATW|     126.92|      7.75|1537.6774193548388|
|     AEV|      26.78|      3.07| 772.3127035830619|
|     AED|      26.12|      2.97| 779.4612794612794|
|     ADM|      48.95|      8.19| 497.6800976800978|
|     AFG|      54.65|     10.55|418.00947867298567|
|     AMT|       55.5|       0.6|            9150.0|
|      AU|       62.2|     12.25| 407.7551020408164|
|     AOL|       27.0|     22.01|22.671512948659693|
|     ALC|      27.86|       2.5|            1014.4|
|     AGL|      44.67|      5.96| 649.4966442953021|
|    ALEX|      44.52|     15.73| 183.0260648442467|
|     AVB|     149.94|     27.82| 438.9647735442128|
|     AZN|     145.41|     22.29| 552.3553162853298|
|     AIZ|      71.31|     12.52| 469.5686900958467|
|     AHC|      16.35|      0.59|2671.1864406779664|
|     APC|     113.95|     16.53| 589.3526920750152|
|     ANW|      48.63|      7.62| 538.1889763779528|
|     AES|       92.5|      0.92| 9954.347826086956|
|     APL|      56.88|      2.36| 2310.169491525424|
|     AVT|      81.12|      5.55| 1361.621621621622|
|     AHD|      47.12|      0.77|6019.4805194805185|
|     AIN|      43.62|      4.86| 797.5308641975307|
|     ACM|      38.25|     14.43|165.07276507276507|
|     AEM|      83.45|      2.62|3085.1145038167933|
|     AYN|      15.42|      6.93|122.51082251082252|
|     ABG|      30.06|       1.6|1778.7499999999998|
|     AYE|      65.48|      2.95|2119.6610169491523|
|     AXL|       42.1|      0.26|16092.307692307693|
|     AKR|       29.0|      4.26| 580.7511737089203|
|      AI|       28.7|      0.06|47733.333333333336|
|    AGCO|      71.95|      4.92|  1362.39837398374|
|     ALB|      86.52|     11.08| 680.8664259927798|
|     ACF|       64.9|      1.55|4087.0967741935488|
|     AKS|      73.07|      1.74| 4099.425287356322|
|     ARI|       19.2|     17.01|12.874779541446193|
|     AVD|       51.0|      4.43|1051.2415349887133|
|     ANF|      101.5|       8.0|           1168.75|
|     ANR|      119.3|     12.32| 868.3441558441558|
|     AIB|      125.0|      0.72|17261.111111111113|
|     ARO|      47.82|      5.25| 810.8571428571429|
|     AYI|      66.89|      10.7| 525.1401869158879|
|     ATV|      32.33|      1.18| 2639.830508474576|
|     ALF|      26.75|      14.0| 91.07142857142857|
|     AEP|      53.31|      13.5| 294.8888888888889|
|     AWK|      23.77|     16.22|  46.5474722564735|
|     ADS|      80.79|     11.05| 631.1312217194571|
|     AUO|       28.5|      4.45| 540.4494382022472|
|     AAI|      57.88|      1.28|          4421.875|
|     AHT|      13.48|      0.86|1467.4418604651164|
|     ART|       28.1|      22.3|26.008968609865473|
|     ACV|      65.32|      12.5| 422.5599999999999|
|     ALV|      65.09|      12.0|442.41666666666674|
|     AON|      75.56|      13.3| 468.1203007518797|
|     APF|      24.53|      5.23|369.02485659655827|
|     ATO|      33.47|      5.25| 537.5238095238095|
|     AWR|       48.0|     15.25|214.75409836065575|
|     AWF|      15.46|      4.24|264.62264150943395|
|     AWP|      20.55|      2.13| 864.7887323943664|
|     APA|     149.23|       6.0|2387.1666666666665|
|     ABR|      34.45|      0.56| 6051.785714285714|
|     ATR|      76.98|     15.18| 407.1146245059289|
|     ABV|      107.5|       5.9|1722.0338983050844|
|     AHL|       30.8|     13.53|127.64227642276427|
|     AAN|      35.21|      6.94| 407.3487031700288|
|     AYR|      41.31|      2.54|1526.3779527559057|
|     AEA|      23.94|       0.8|            2892.5|
|     AIT|       59.0|     11.13| 430.0988319856244|
|     AMP|      69.25|     11.74|489.86371379897787|
|     ACI|     112.89|      4.75|2276.6315789473683|
|     AMN|     138.65|      22.0| 530.2272727272727|
|     AMD|       97.0|      1.62| 5887.654320987654|
|     AET|     154.67|     14.21| 988.4588318085854|
|     APU|      42.94|     12.35|247.69230769230765|
|     AFN|      11.99|       0.3| 3896.666666666667|
|     ANH|      16.65|      2.71|  514.391143911439|
|      AB|      94.94|      3.67|2486.9209809264303|
|     AGC|       20.2|      3.28| 515.8536585365854|
|     AVK|      29.75|      6.67| 346.0269865067466|
|     AOI|      23.38|      1.94|1105.1546391752577|
|     AMG|     136.51|     13.37| 921.0172026925953|
|     ADC|       37.7|      8.35|  351.497005988024|
|     AEO|      88.13|       5.5|1502.3636363636363|
|     ARW|      64.12|       3.0|2037.3333333333335|
|     ALZ|      26.25|     16.46|59.477521263669495|
|     AEL|       14.6|      2.96| 393.2432432432432|
|     AAR|      25.25|      2.43| 939.0946502057612|
|    ABVT|      100.0|      20.0|             400.0|
|     ARG|      65.45|      4.62|1316.6666666666667|
|     AXS|      43.35|     17.27| 151.0133178922988|
|     ABT|      93.37|     22.62| 312.7763041556145|
|     AFF|      25.15|      1.27|1880.3149606299212|
|     AWI|      57.48|      9.42|510.19108280254767|
|     AMX|      69.15|     11.54| 499.2201039861353|
|     AOD|      21.85|      4.22| 417.7725118483413|
|     ATI|      119.7|       2.1|            5600.0|
|     AJG|       68.5|     10.75| 537.2093023255813|
|     ALM|      27.79|      16.2| 71.54320987654322|
|     ASI|      24.21|      3.25|  644.923076923077|
|     ASA|       92.6|      6.47|1331.2210200927357|
|     ABB|      33.39|       1.1| 2935.454545454545|
|     ACL|     178.56|     26.75| 567.5140186915888|
|     AXE|       88.4|      7.62|1060.1049868766404|
|     AGO|      31.99|      2.69|1089.2193308550186|
|     ADY|       44.0|      0.95| 4531.578947368421|
|     AHS|       37.4|      4.56| 720.1754385964912|
|     ALQ|       28.5|      17.0| 67.64705882352942|
|     AVP|      90.45|      8.47| 967.8866587957497|
|     ALD|      33.35|      0.58| 5650.000000000001|
|     ATT|      27.14|     17.14|58.343057176196034|
|     APD|     106.06|      23.0| 361.1304347826087|
|     ARJ|      48.02|     13.62|252.56975036710725|
|     AFE|       26.7|      7.65| 249.0196078431372|
|     AWH|      53.48|      21.0|154.66666666666663|
|     AKT|      26.25|      2.11|1144.0758293838862|
|     ACG|      12.63|       5.0|152.60000000000002|
|     AXR|     149.99|      3.25| 4515.076923076924|
|     AFB|      17.03|      7.05|141.56028368794327|
|     ATK|      120.9|      8.62|1302.5522041763343|
|     ASX|       7.49|      1.36|  450.735294117647|
|     ASP|      16.87|      6.13|175.20391517128877|
|     ALJ|       47.1|      6.19| 660.9046849757674|
|     ABC|      84.35|      11.0| 666.8181818181818|
|     ARD|      71.08|      4.65| 1428.602150537634|
|      AN|      53.93|      2.49| 2065.863453815261|
|     AGP|      80.89|      14.6|454.04109589041104|
|     AZO|     169.99|      19.5| 771.7435897435898|
|     AUY|      19.93|      1.65| 1107.878787878788|
|     APB|      36.14|      1.93|1772.5388601036273|
|     AEE|      56.77|     19.51|190.97898513582777|
|     AGM|       80.0|      2.28|3408.7719298245615|
|     ALK|      62.56|       8.6| 627.4418604651163|
|     AMR|      69.01|      1.25|            5420.8|
|     AWC|      32.85|       2.0|            1542.5|
|     AVF|       27.0|       2.0|            1250.0|
|     AEG|     148.32|      2.25|            6492.0|
|      AP|      54.46|      4.88| 1015.983606557377|
|     AVA|      67.76|      8.75| 674.4000000000001|
|     ASG|      12.56|      1.85|  578.918918918919|
|     AKF|      26.42|      2.04|1195.0980392156862|
|     AIQ|       15.4|      2.25| 584.4444444444445|
|      AF|      63.09|      5.85| 978.4615384615386|
|     ACE|      104.0|     14.06| 639.6870554765292|
+--------+-----------+----------+------------------+

>>> df3 = spark.sql("select stock_id, max(high) as AllTimeHigh, min(low) as AllTimeLow, round((max(high)-min(low))/min(low)*100,2) as variance from nyse group by stock_id")
>>> df3.show(203)
+--------+-----------+----------+--------+                                      
|stock_id|AllTimeHigh|AllTimeLow|variance|
+--------+-----------+----------+--------+
|     APX|      12.38|      5.55|  123.06|
|     AIV|      65.79|      4.57| 1339.61|
|     AVY|       78.5|     14.13|  455.56|
|     AVX|      100.0|       7.1| 1308.45|
|     AXP|      169.5|      9.71| 1645.62|
|     ARL|      22.25|       2.0|  1012.5|
|     AAV|      24.78|      1.87| 1225.13|
|     ARM|       32.5|      0.32|10056.25|
|     ASH|      76.25|      5.35| 1325.23|
|     AOB|      14.48|      1.02| 1319.61|
|     AEB|       26.5|      2.48|  968.55|
|     ALE|       51.7|     14.75|  250.51|
|     ACH|      111.6|      7.22| 1445.71|
|     ABA|      27.94|      18.0|   55.22|
|     ASF|      89.12|      1.99| 4378.39|
|     ABK|       96.1|      0.35|27357.14|
|     ATU|      70.17|      2.19| 3104.11|
|     ALG|      29.23|      6.88|  324.85|
|      AM|      62.88|      3.24| 1840.74|
|      AA|      94.62|      4.97| 1803.82|
|     AXA|      80.94|       7.2| 1024.17|
|     ALL|     100.25|     13.77|  628.03|
|     ACS|     109.55|      17.0|  544.41|
|     ADI|      185.5|       5.5| 3272.73|
|     ARB|      55.63|       9.9|  461.92|
|     AZZ|       59.2|      2.06| 2773.79|
|     AKP|      17.45|      6.56|  166.01|
|     AEF|       27.0|      3.33|  710.81|
|     AGN|      125.0|     10.43| 1098.47|
|     ARK|       8.29|      1.78|  365.73|
|     ANN|      53.06|      2.41| 2101.66|
|     ABM|      41.63|     11.64|  257.65|
|     AOS|      58.06|      9.67|  500.41|
|     AMB|      66.86|      8.73|  665.86|
|     ABD|      28.58|      0.65| 4296.92|
|     AER|      32.82|      1.83| 1693.44|
|      AV|      15.05|     10.94|   37.57|
|     ABX|      54.74|      3.95| 1285.82|
|     ADX|      40.56|      4.03|  906.45|
|     ALU|      86.25|      1.09| 7812.84|
|     ATE|      58.02|       7.3|  694.79|
|     ACO|       42.7|      2.88| 1382.64|
|     AGU|     113.88|      6.75| 1587.11|
|     AIR|      46.58|      2.92| 1495.21|
|     ALX|      471.0|      8.38| 5520.53|
|     AGD|       25.5|       3.9|  553.85|
|     ACC|       37.0|     14.88|  148.66|
|     ARP|       39.0|      2.54| 1435.43|
|     ARE|      116.5|     23.14|  403.46|
|     ACN|      44.03|      11.3|  289.65|
|     AIG|     157.19|      0.33|47533.33|
|     AFL|      74.94|      8.38|  794.27|
|     APH|     121.06|      5.13| 2259.84|
|     AEC|       17.6|      4.82|  265.15|
|     AEH|      26.64|      2.96|   800.0|
|     AME|      53.12|      8.25|  543.88|
|     ASR|      63.54|      8.75|  626.17|
|     ALY|       28.1|      0.11|25445.45|
|     ADP|      84.31|     27.24|  209.51|
|     AAP|      83.65|     24.03|  248.11|
|     AFC|      25.15|      3.64|  590.93|
|     ATW|     126.92|      7.75| 1537.68|
|     AEV|      26.78|      3.07|  772.31|
|     AED|      26.12|      2.97|  779.46|
|     ADM|      48.95|      8.19|  497.68|
|     AFG|      54.65|     10.55|  418.01|
|     AMT|       55.5|       0.6|  9150.0|
|      AU|       62.2|     12.25|  407.76|
|     AOL|       27.0|     22.01|   22.67|
|     ALC|      27.86|       2.5|  1014.4|
|     AGL|      44.67|      5.96|   649.5|
|    ALEX|      44.52|     15.73|  183.03|
|     AVB|     149.94|     27.82|  438.96|
|     AZN|     145.41|     22.29|  552.36|
|     AIZ|      71.31|     12.52|  469.57|
|     AHC|      16.35|      0.59| 2671.19|
|     APC|     113.95|     16.53|  589.35|
|     ANW|      48.63|      7.62|  538.19|
|     AES|       92.5|      0.92| 9954.35|
|     APL|      56.88|      2.36| 2310.17|
|     AVT|      81.12|      5.55| 1361.62|
|     AHD|      47.12|      0.77| 6019.48|
|     AIN|      43.62|      4.86|  797.53|
|     ACM|      38.25|     14.43|  165.07|
|     AEM|      83.45|      2.62| 3085.11|
|     AYN|      15.42|      6.93|  122.51|
|     ABG|      30.06|       1.6| 1778.75|
|     AYE|      65.48|      2.95| 2119.66|
|     AXL|       42.1|      0.26|16092.31|
|     AKR|       29.0|      4.26|  580.75|
|      AI|       28.7|      0.06|47733.33|
|    AGCO|      71.95|      4.92|  1362.4|
|     ALB|      86.52|     11.08|  680.87|
|     ACF|       64.9|      1.55|  4087.1|
|     AKS|      73.07|      1.74| 4099.43|
|     ARI|       19.2|     17.01|   12.87|
|     AVD|       51.0|      4.43| 1051.24|
|     ANF|      101.5|       8.0| 1168.75|
|     ANR|      119.3|     12.32|  868.34|
|     AIB|      125.0|      0.72|17261.11|
|     ARO|      47.82|      5.25|  810.86|
|     AYI|      66.89|      10.7|  525.14|
|     ATV|      32.33|      1.18| 2639.83|
|     ALF|      26.75|      14.0|   91.07|
|     AEP|      53.31|      13.5|  294.89|
|     AWK|      23.77|     16.22|   46.55|
|     ADS|      80.79|     11.05|  631.13|
|     AUO|       28.5|      4.45|  540.45|
|     AAI|      57.88|      1.28| 4421.88|
|     AHT|      13.48|      0.86| 1467.44|
|     ART|       28.1|      22.3|   26.01|
|     ACV|      65.32|      12.5|  422.56|
|     ALV|      65.09|      12.0|  442.42|
|     AON|      75.56|      13.3|  468.12|
|     APF|      24.53|      5.23|  369.02|
|     ATO|      33.47|      5.25|  537.52|
|     AWR|       48.0|     15.25|  214.75|
|     AWF|      15.46|      4.24|  264.62|
|     AWP|      20.55|      2.13|  864.79|
|     APA|     149.23|       6.0| 2387.17|
|     ABR|      34.45|      0.56| 6051.79|
|     ATR|      76.98|     15.18|  407.11|
|     ABV|      107.5|       5.9| 1722.03|
|     AHL|       30.8|     13.53|  127.64|
|     AAN|      35.21|      6.94|  407.35|
|     AYR|      41.31|      2.54| 1526.38|
|     AEA|      23.94|       0.8|  2892.5|
|     AIT|       59.0|     11.13|   430.1|
|     AMP|      69.25|     11.74|  489.86|
|     ACI|     112.89|      4.75| 2276.63|
|     AMN|     138.65|      22.0|  530.23|
|     AMD|       97.0|      1.62| 5887.65|
|     AET|     154.67|     14.21|  988.46|
|     APU|      42.94|     12.35|  247.69|
|     AFN|      11.99|       0.3| 3896.67|
|     ANH|      16.65|      2.71|  514.39|
|      AB|      94.94|      3.67| 2486.92|
|     AGC|       20.2|      3.28|  515.85|
|     AVK|      29.75|      6.67|  346.03|
|     AOI|      23.38|      1.94| 1105.15|
|     AMG|     136.51|     13.37|  921.02|
|     ADC|       37.7|      8.35|   351.5|
|     AEO|      88.13|       5.5| 1502.36|
|     ARW|      64.12|       3.0| 2037.33|
|     ALZ|      26.25|     16.46|   59.48|
|     AEL|       14.6|      2.96|  393.24|
|     AAR|      25.25|      2.43|  939.09|
|    ABVT|      100.0|      20.0|   400.0|
|     ARG|      65.45|      4.62| 1316.67|
|     AXS|      43.35|     17.27|  151.01|
|     ABT|      93.37|     22.62|  312.78|
|     AFF|      25.15|      1.27| 1880.31|
|     AWI|      57.48|      9.42|  510.19|
|     AMX|      69.15|     11.54|  499.22|
|     AOD|      21.85|      4.22|  417.77|
|     ATI|      119.7|       2.1|  5600.0|
|     AJG|       68.5|     10.75|  537.21|
|     ALM|      27.79|      16.2|   71.54|
|     ASI|      24.21|      3.25|  644.92|
|     ASA|       92.6|      6.47| 1331.22|
|     ABB|      33.39|       1.1| 2935.45|
|     ACL|     178.56|     26.75|  567.51|
|     AXE|       88.4|      7.62|  1060.1|
|     AGO|      31.99|      2.69| 1089.22|
|     ADY|       44.0|      0.95| 4531.58|
|     AHS|       37.4|      4.56|  720.18|
|     ALQ|       28.5|      17.0|   67.65|
|     AVP|      90.45|      8.47|  967.89|
|     ALD|      33.35|      0.58|  5650.0|
|     ATT|      27.14|     17.14|   58.34|
|     APD|     106.06|      23.0|  361.13|
|     ARJ|      48.02|     13.62|  252.57|
|     AFE|       26.7|      7.65|  249.02|
|     AWH|      53.48|      21.0|  154.67|
|     AKT|      26.25|      2.11| 1144.08|
|     ACG|      12.63|       5.0|   152.6|
|     AXR|     149.99|      3.25| 4515.08|
|     AFB|      17.03|      7.05|  141.56|
|     ATK|      120.9|      8.62| 1302.55|
|     ASX|       7.49|      1.36|  450.74|
|     ASP|      16.87|      6.13|   175.2|
|     ALJ|       47.1|      6.19|   660.9|
|     ABC|      84.35|      11.0|  666.82|
|     ARD|      71.08|      4.65|  1428.6|
|      AN|      53.93|      2.49| 2065.86|
|     AGP|      80.89|      14.6|  454.04|
|     AZO|     169.99|      19.5|  771.74|
|     AUY|      19.93|      1.65| 1107.88|
|     APB|      36.14|      1.93| 1772.54|
|     AEE|      56.77|     19.51|  190.98|
|     AGM|       80.0|      2.28| 3408.77|
|     ALK|      62.56|       8.6|  627.44|
|     AMR|      69.01|      1.25|  5420.8|
|     AWC|      32.85|       2.0|  1542.5|
|     AVF|       27.0|       2.0|  1250.0|
|     AEG|     148.32|      2.25|  6492.0|
|      AP|      54.46|      4.88| 1015.98|
|     AVA|      67.76|      8.75|   674.4|
|     ASG|      12.56|      1.85|  578.92|
|     AKF|      26.42|      2.04|  1195.1|
|     AIQ|       15.4|      2.25|  584.44|
|      AF|      63.09|      5.85|  978.46|
|     ACE|      104.0|     14.06|  639.69|
+--------+-----------+----------+--------+

>>> df3 = spark.sql("select stock_id, max(high) as AllTimeHigh, min(low) as AllTimeLow, round((max(high)-min(low))/min(low)*100,2) as variance from nyse group by stock_id order by variance")
>>> df3.show(203)
+--------+-----------+----------+--------+                                      
|stock_id|AllTimeHigh|AllTimeLow|variance|
+--------+-----------+----------+--------+
|     ARI|       19.2|     17.01|   12.87|
|     AOL|       27.0|     22.01|   22.67|
|     ART|       28.1|      22.3|   26.01|
|      AV|      15.05|     10.94|   37.57|
|     AWK|      23.77|     16.22|   46.55|
|     ABA|      27.94|      18.0|   55.22|
|     ATT|      27.14|     17.14|   58.34|
|     ALZ|      26.25|     16.46|   59.48|
|     ALQ|       28.5|      17.0|   67.65|
|     ALM|      27.79|      16.2|   71.54|
|     ALF|      26.75|      14.0|   91.07|
|     AYN|      15.42|      6.93|  122.51|
|     APX|      12.38|      5.55|  123.06|
|     AHL|       30.8|     13.53|  127.64|
|     AFB|      17.03|      7.05|  141.56|
|     ACC|       37.0|     14.88|  148.66|
|     AXS|      43.35|     17.27|  151.01|
|     ACG|      12.63|       5.0|   152.6|
|     AWH|      53.48|      21.0|  154.67|
|     ACM|      38.25|     14.43|  165.07|
|     AKP|      17.45|      6.56|  166.01|
|     ASP|      16.87|      6.13|   175.2|
|    ALEX|      44.52|     15.73|  183.03|
|     AEE|      56.77|     19.51|  190.98|
|     ADP|      84.31|     27.24|  209.51|
|     AWR|       48.0|     15.25|  214.75|
|     APU|      42.94|     12.35|  247.69|
|     AAP|      83.65|     24.03|  248.11|
|     AFE|       26.7|      7.65|  249.02|
|     ALE|       51.7|     14.75|  250.51|
|     ARJ|      48.02|     13.62|  252.57|
|     ABM|      41.63|     11.64|  257.65|
|     AWF|      15.46|      4.24|  264.62|
|     AEC|       17.6|      4.82|  265.15|
|     ACN|      44.03|      11.3|  289.65|
|     AEP|      53.31|      13.5|  294.89|
|     ABT|      93.37|     22.62|  312.78|
|     ALG|      29.23|      6.88|  324.85|
|     AVK|      29.75|      6.67|  346.03|
|     ADC|       37.7|      8.35|   351.5|
|     APD|     106.06|      23.0|  361.13|
|     ARK|       8.29|      1.78|  365.73|
|     APF|      24.53|      5.23|  369.02|
|     AEL|       14.6|      2.96|  393.24|
|    ABVT|      100.0|      20.0|   400.0|
|     ARE|      116.5|     23.14|  403.46|
|     ATR|      76.98|     15.18|  407.11|
|     AAN|      35.21|      6.94|  407.35|
|      AU|       62.2|     12.25|  407.76|
|     AOD|      21.85|      4.22|  417.77|
|     AFG|      54.65|     10.55|  418.01|
|     ACV|      65.32|      12.5|  422.56|
|     AIT|       59.0|     11.13|   430.1|
|     AVB|     149.94|     27.82|  438.96|
|     ALV|      65.09|      12.0|  442.42|
|     ASX|       7.49|      1.36|  450.74|
|     AGP|      80.89|      14.6|  454.04|
|     AVY|       78.5|     14.13|  455.56|
|     ARB|      55.63|       9.9|  461.92|
|     AON|      75.56|      13.3|  468.12|
|     AIZ|      71.31|     12.52|  469.57|
|     AMP|      69.25|     11.74|  489.86|
|     ADM|      48.95|      8.19|  497.68|
|     AMX|      69.15|     11.54|  499.22|
|     AOS|      58.06|      9.67|  500.41|
|     AWI|      57.48|      9.42|  510.19|
|     ANH|      16.65|      2.71|  514.39|
|     AGC|       20.2|      3.28|  515.85|
|     AYI|      66.89|      10.7|  525.14|
|     AMN|     138.65|      22.0|  530.23|
|     AJG|       68.5|     10.75|  537.21|
|     ATO|      33.47|      5.25|  537.52|
|     ANW|      48.63|      7.62|  538.19|
|     AUO|       28.5|      4.45|  540.45|
|     AME|      53.12|      8.25|  543.88|
|     ACS|     109.55|      17.0|  544.41|
|     AZN|     145.41|     22.29|  552.36|
|     AGD|       25.5|       3.9|  553.85|
|     ACL|     178.56|     26.75|  567.51|
|     ASG|      12.56|      1.85|  578.92|
|     AKR|       29.0|      4.26|  580.75|
|     AIQ|       15.4|      2.25|  584.44|
|     APC|     113.95|     16.53|  589.35|
|     AFC|      25.15|      3.64|  590.93|
|     ASR|      63.54|      8.75|  626.17|
|     ALK|      62.56|       8.6|  627.44|
|     ALL|     100.25|     13.77|  628.03|
|     ADS|      80.79|     11.05|  631.13|
|     ACE|      104.0|     14.06|  639.69|
|     ASI|      24.21|      3.25|  644.92|
|     AGL|      44.67|      5.96|   649.5|
|     ALJ|       47.1|      6.19|   660.9|
|     AMB|      66.86|      8.73|  665.86|
|     ABC|      84.35|      11.0|  666.82|
|     AVA|      67.76|      8.75|   674.4|
|     ALB|      86.52|     11.08|  680.87|
|     ATE|      58.02|       7.3|  694.79|
|     AEF|       27.0|      3.33|  710.81|
|     AHS|       37.4|      4.56|  720.18|
|     AZO|     169.99|      19.5|  771.74|
|     AEV|      26.78|      3.07|  772.31|
|     AED|      26.12|      2.97|  779.46|
|     AFL|      74.94|      8.38|  794.27|
|     AIN|      43.62|      4.86|  797.53|
|     AEH|      26.64|      2.96|   800.0|
|     ARO|      47.82|      5.25|  810.86|
|     AWP|      20.55|      2.13|  864.79|
|     ANR|      119.3|     12.32|  868.34|
|     ADX|      40.56|      4.03|  906.45|
|     AMG|     136.51|     13.37|  921.02|
|     AAR|      25.25|      2.43|  939.09|
|     AVP|      90.45|      8.47|  967.89|
|     AEB|       26.5|      2.48|  968.55|
|      AF|      63.09|      5.85|  978.46|
|     AET|     154.67|     14.21|  988.46|
|     ARL|      22.25|       2.0|  1012.5|
|     ALC|      27.86|       2.5|  1014.4|
|      AP|      54.46|      4.88| 1015.98|
|     AXA|      80.94|       7.2| 1024.17|
|     AVD|       51.0|      4.43| 1051.24|
|     AXE|       88.4|      7.62|  1060.1|
|     AGO|      31.99|      2.69| 1089.22|
|     AGN|      125.0|     10.43| 1098.47|
|     AOI|      23.38|      1.94| 1105.15|
|     AUY|      19.93|      1.65| 1107.88|
|     AKT|      26.25|      2.11| 1144.08|
|     ANF|      101.5|       8.0| 1168.75|
|     AKF|      26.42|      2.04|  1195.1|
|     AAV|      24.78|      1.87| 1225.13|
|     AVF|       27.0|       2.0|  1250.0|
|     ABX|      54.74|      3.95| 1285.82|
|     ATK|      120.9|      8.62| 1302.55|
|     AVX|      100.0|       7.1| 1308.45|
|     ARG|      65.45|      4.62| 1316.67|
|     AOB|      14.48|      1.02| 1319.61|
|     ASH|      76.25|      5.35| 1325.23|
|     ASA|       92.6|      6.47| 1331.22|
|     AIV|      65.79|      4.57| 1339.61|
|     AVT|      81.12|      5.55| 1361.62|
|    AGCO|      71.95|      4.92|  1362.4|
|     ACO|       42.7|      2.88| 1382.64|
|     ARD|      71.08|      4.65|  1428.6|
|     ARP|       39.0|      2.54| 1435.43|
|     ACH|      111.6|      7.22| 1445.71|
|     AHT|      13.48|      0.86| 1467.44|
|     AIR|      46.58|      2.92| 1495.21|
|     AEO|      88.13|       5.5| 1502.36|
|     AYR|      41.31|      2.54| 1526.38|
|     ATW|     126.92|      7.75| 1537.68|
|     AWC|      32.85|       2.0|  1542.5|
|     AGU|     113.88|      6.75| 1587.11|
|     AXP|      169.5|      9.71| 1645.62|
|     AER|      32.82|      1.83| 1693.44|
|     ABV|      107.5|       5.9| 1722.03|
|     APB|      36.14|      1.93| 1772.54|
|     ABG|      30.06|       1.6| 1778.75|
|      AA|      94.62|      4.97| 1803.82|
|      AM|      62.88|      3.24| 1840.74|
|     AFF|      25.15|      1.27| 1880.31|
|     ARW|      64.12|       3.0| 2037.33|
|      AN|      53.93|      2.49| 2065.86|
|     ANN|      53.06|      2.41| 2101.66|
|     AYE|      65.48|      2.95| 2119.66|
|     APH|     121.06|      5.13| 2259.84|
|     ACI|     112.89|      4.75| 2276.63|
|     APL|      56.88|      2.36| 2310.17|
|     APA|     149.23|       6.0| 2387.17|
|      AB|      94.94|      3.67| 2486.92|
|     ATV|      32.33|      1.18| 2639.83|
|     AHC|      16.35|      0.59| 2671.19|
|     AZZ|       59.2|      2.06| 2773.79|
|     AEA|      23.94|       0.8|  2892.5|
|     ABB|      33.39|       1.1| 2935.45|
|     AEM|      83.45|      2.62| 3085.11|
|     ATU|      70.17|      2.19| 3104.11|
|     ADI|      185.5|       5.5| 3272.73|
|     AGM|       80.0|      2.28| 3408.77|
|     AFN|      11.99|       0.3| 3896.67|
|     ACF|       64.9|      1.55|  4087.1|
|     AKS|      73.07|      1.74| 4099.43|
|     ABD|      28.58|      0.65| 4296.92|
|     ASF|      89.12|      1.99| 4378.39|
|     AAI|      57.88|      1.28| 4421.88|
|     AXR|     149.99|      3.25| 4515.08|
|     ADY|       44.0|      0.95| 4531.58|
|     AMR|      69.01|      1.25|  5420.8|
|     ALX|      471.0|      8.38| 5520.53|
|     ATI|      119.7|       2.1|  5600.0|
|     ALD|      33.35|      0.58|  5650.0|
|     AMD|       97.0|      1.62| 5887.65|
|     AHD|      47.12|      0.77| 6019.48|
|     ABR|      34.45|      0.56| 6051.79|
|     AEG|     148.32|      2.25|  6492.0|
|     ALU|      86.25|      1.09| 7812.84|
|     AMT|       55.5|       0.6|  9150.0|
|     AES|       92.5|      0.92| 9954.35|
|     ARM|       32.5|      0.32|10056.25|
|     AXL|       42.1|      0.26|16092.31|
|     AIB|      125.0|      0.72|17261.11|
|     ALY|       28.1|      0.11|25445.45|
|     ABK|       96.1|      0.35|27357.14|
|     AIG|     157.19|      0.33|47533.33|
|      AI|       28.7|      0.06|47733.33|
+--------+-----------+----------+--------+

>>> 

