>>> rdd1 = sc.textFile("hdfs://localhost:9000/user/cdac/txns1.txt")
>>> rdd1.count()
50000                                                                           
>>> rdd1.getNumPartitions()
2
>>> rdd2 = rdd1.map(lambda a : (a.split(",")[6], float(a.split(",")[3]) ))
>>> for line in rdd2.take(5):
...     print(line)
... 
(u'Clarksville', 40.33)
(u'Long Beach', 198.44)
(u'Anaheim', 5.58)
(u'Milwaukee', 198.19)
(u'Nashville  ', 98.81)
>>> rdd3 = rdd2.reduceByKey(lambda a,b : a + b)

>>> rdd3.count()
108                                                                             
>>> for line in rdd3.take(5):
...     print(line)
... 
(u'Denver  ', 43078.20999999999)
(u'Green Bay', 23887.229999999996)
(u'Denton', 44443.82999999997)
(u'Jackson', 47874.66)
(u'Chattanooga', 44322.139999999985)
>>> rdd4 = rdd3.sortBy(lambda a : -a[1])
>>> for line in rdd4.collect():
...     print(line)
... 
(u'Pasadena', 95533.97999999995)
(u'Columbia', 93853.11000000004)
(u'Kansas City', 92750.95999999999)
(u'Columbus', 90586.09999999999)
(u'Long Beach', 52686.70000000001)
(u'Cincinnati', 52008.21)
(u'Buffalo', 50933.81999999999)
(u'Detroit', 50878.04000000001)
(u'Boston', 50532.34999999999)
(u'Oakland', 49764.81000000001)
(u'Washington', 49720.359999999986)
(u'Centennial', 49655.79000000001)
(u'Salt Lake City', 49338.79)
(u'Alexandria  ', 49082.90999999999)
(u'Gresham', 49033.68999999998)
(u'Reno', 48956.690000000024)
(u'New Orleans', 48836.110000000015)
(u'Montgomery', 48780.07000000001)
(u'Irving', 48291.01000000001)
(u'Salem', 48284.34999999998)
(u'Santa Ana', 48209.36000000001)
(u'Hampton  ', 48205.67999999999)
(u'Saint Paul', 48107.83)
(u'Madison', 48040.609999999986)
(u'Irvine', 48039.33999999999)
(u'Paterson', 47983.139999999985)
(u'Jackson', 47874.66)
(u'New York', 47821.74000000001)
(u'Cambridge', 47808.82000000001)
(u'Sacramento', 47730.649999999994)
(u'Oklahoma City', 47668.08)
(u'San Jose', 47603.34)
(u'Louisville', 47562.860000000015)
(u'Vancouver', 47562.32999999999)
(u'Fremont', 47498.90000000002)
(u'Flint', 47318.65999999999)
(u'Orange', 47215.35000000002)
(u'Richmond  ', 47158.67000000001)
(u'Lincoln', 47142.049999999996)
(u'El Paso', 47138.55)
(u'McKinney', 46840.590000000004)
(u'Des Moines', 46807.729999999974)
(u'Orlando', 46645.299999999996)
(u'Huntsville', 46623.0)
(u'Charleston', 46599.490000000005)
(u'Chicago', 46556.619999999995)
(u'Tampa', 46482.31000000001)
(u'Clarksville', 46466.84999999996)
(u'Las Vegas', 46461.730000000025)
(u'Cleveland', 46443.20999999999)
(u'Everett', 46092.340000000026)
(u'Stamford', 46079.94999999997)
(u'Coral Springs', 46034.89)
(u'Philadelphia', 45978.34000000001)
(u'St. Petersburg', 45927.28)
(u'Phoenix', 45919.96000000002)
(u'Midland', 45913.49000000002)
(u'Miami', 45817.05)
(u'Dallas', 45534.16)
(u'Lowell', 45403.49)
(u'Newark', 45386.53999999999)
(u'Dayton', 45367.71999999999)
(u'San Francisco', 45340.95)
(u'Anaheim', 45263.19)
(u'Portland', 45258.17000000002)
(u'Milwaukee', 45216.339999999975)
(u'Los Angeles', 45167.46000000002)
(u'Boise', 45031.13999999999)
(u'Hartford', 45003.750000000015)
(u'Scottsdale', 44962.91)
(u'Seattle', 44949.369999999995)
(u'Baltimore', 44926.58999999998)
(u'Indianapolis ', 44615.71)
(u'San Antonio', 44539.93999999999)
(u'Eugene', 44475.84000000001)
(u'Pittsburgh', 44464.56999999996)
(u'Denton', 44443.82999999997)
(u'Omaha', 44414.16)
(u'Charlotte', 44399.48000000001)
(u'Minneapolis', 44390.01999999999)
(u'Brownsville', 44387.29999999999)
(u'Chattanooga', 44322.139999999985)
(u'Rockford', 44292.330000000016)
(u'Memphis', 44268.77999999999)
(u'Jacksonville ', 43952.12000000001)
(u'Sunnyvale', 43904.36000000002)
(u'Colorado Springs', 43837.920000000006)
(u'Berkeley', 43734.15999999997)
(u'Atlanta', 43645.64)
(u'Overland Park', 43555.73999999999)
(u'Jersey City', 43478.8)
(u'St. Louis  ', 43371.67)
(u'Springfield', 43173.58)
(u'San Diego', 43126.509999999995)
(u'Denver  ', 43078.20999999999)
(u'Durham', 42972.64999999997)
(u'Honolulu  ', 42950.009999999995)
(u'Bellevue', 42904.82999999999)
(u'West Valley City', 42732.370000000024)
(u'Lexington', 42718.19)
(u'Nashville  ', 42628.02)
(u'Plano', 42552.73)
(u'Austin', 42415.329999999994)
(u'Westminster', 41727.78000000001)
(u'Houston', 40737.47999999999)
(u'Gilbert', 40408.46000000001)
(u'Green Bay', 23887.229999999996)
(u'Birmingham', 20612.27)
>>> 

